# Entity: currency

main: kit: entity: currency: {

  alias: field: {}

  fields: [
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "from"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rate"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "to"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "currency"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "2024-01-15"
                kind: "query"
                name: "date"
                orig: "date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "USD"
                kind: "query"
                name: "from"
                orig: "from"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "EUR"
                kind: "query"
                name: "to"
                orig: "to"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/getRate"
          parts: [
            "api"
            "getRate"
          ]
          select: {
            exist: [
              "date"
              "from"
              "to"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
