# Entity: metadata

main: kit: entity: metadata: {

  alias: field: {}

  fields: [
    {
      name: "data_source"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "last_update"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "supported_currency"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "version"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "metadata"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/metadata"
          parts: [
            "api"
            "metadata"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
